<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
    </head>
    <body>
        <div id="bc">
            <div id="outer">
                <h2>Welcome</h2>
                <h5>Register to continue</h5>

                <form action="" id="form">
                    <input
                        type="text"
                        placeholder="Name"
                        id="name"
                        name="name"
                        required
                    />
                    <input
                        type="email"
                        placeholder="Email"
                        id="email"
                        name="email"
                        required
                    />
                    <input
                        type="password"
                        placeholder="Password"
                        id="pass"
                        name="pass"
                        required
                    />

                    <button id="btn">Register</button>
                </form>

                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"
                        ><i class="fab fa-facebook"></i
                    ></a>
                    <a href="https://github.com" target="_blank"
                        ><i class="fab fa-github"></i
                    ></a>
                    <a href="https://www.linkedin.com/" target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                </div>
            </div>

            <div id="buttonDiv">
                <button id="change">Log in?</button>
            </div>
        </div>

        <script src="./logic/app.js"></script>
    </body>
</html>
